<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title></title>
        <!--声明当前页面宽度始终等于设备宽度-->
        <meta name="viewport" content="width=divice-width,initial-scale=1.0">
        <style>
            *{
                margin:0;
                padding:0;
                list-style:none;
            }
            html{
                font-size: 10px;
            }
            body{
                font-size: 1.6rem;
                background-color: #e8e8e8;
            }
            .bd-layout{
                width:100%;
                height:100%;
            }
            .bd-header{
                width:100%;
                height:4rem;
                background-color: #fff;
                border-bottom:0.1rem solid #CCC;
                /*伸缩布局*/
                display:flex;
                /*主轴两端对齐*/
                justify-content: space-around;
                align-items: center;
            }
            .bd-header span{
                padding:3px;
            }
            .bd-header .current{

            }
            .bd-content{
                margin-top: 0rem;
            }
            .bd-content .cell{
                padding: 0.5rem;
                border-bottom: 1px solid #e8e8e8;
                background-color: #fff;
            }
            .bd-content .cell .cell-center{
                /*伸缩布局*/
                display:flex;
                justify-content: space-around;
                align-items: center;
            }
            .bd-content .cell .cell-center div{
                flex:1;
                padding: 0.3rem;
            }
            .bd-content .cell .cell-center div img{
                height:100%;
                width: 100%;
            }
        </style>
    </header>
    <body>
        <!--头部-->
        <div class="bd-layout">
            <div class="bd-header">
                <span class="current">推荐</span>
                <span>热点</span>
                <span>视频</span>
                <span>娱乐</span>
                <span>军事</span>
            </div>
        </div>
        <!--内容-->
        <div class="bd-content">
            <div class="cell">
                <div class="cell-top">乌克兰逐渐消亡，大批男性死于战场，乌总统前顾问：只剩4个月</div>
                <div class="cell-center">
                    <div><img src="./image/1.webp" alt=""></div>
                    <div><img src="./image/2.webp" alt=""></div>
                    <div><img src="./image/3.webp" alt=""></div>
                </div>
                <div class="cell-bottom">
                    <span>全球新动态 2024-10-21 18:44 河北</span>
                </div>
            </div>
            <div class="cell">
                <div class="cell-top">乌克兰逐渐消亡，大批男性死于战场，乌总统前顾问：只剩4个月</div>
                <div class="cell-center">
                    <div><img src="./image/1.webp" alt=""></div>
                    <div><img src="./image/2.webp" alt=""></div>
                    <div><img src="./image/3.webp" alt=""></div>
                </div>
                <div class="cell-bottom">
                    <span>全球新动态 2024-10-21 18:44 河北</span>
                </div>
            </div>
            <div class="cell">
                <div class="cell-top">乌克兰逐渐消亡，大批男性死于战场，乌总统前顾问：只剩4个月</div>
                <div class="cell-center">
                    <div><img src="./image/1.webp" alt=""></div>
                    <div><img src="./image/2.webp" alt=""></div>
                    <div><img src="./image/3.webp" alt=""></div>
                </div>
                <div class="cell-bottom">
                    <span>全球新动态 2024-10-21 18:44 河北</span>
                </div>
            </div>
            <div class="cell">
                <div class="cell-top">乌克兰逐渐消亡，大批男性死于战场，乌总统前顾问：只剩4个月</div>
                <div class="cell-center">
                    <div><img src="./image/1.webp" alt=""></div>
                    <div><img src="./image/2.webp" alt=""></div>
                    <div><img src="./image/3.webp" alt=""></div>
                </div>
                <div class="cell-bottom">
                    <span>全球新动态 2024-10-21 18:44 河北</span>
                </div>
            </div>
            <div class="cell">
                <div class="cell-top">乌克兰逐渐消亡，大批男性死于战场，乌总统前顾问：只剩4个月</div>
                <div class="cell-center">
                    <div><img src="./image/1.webp" alt=""></div>
                    <div><img src="./image/2.webp" alt=""></div>
                    <div><img src="./image/3.webp" alt=""></div>
                </div>
                <div class="cell-bottom">
                    <span>全球新动态 2024-10-21 18:44 河北</span>
                </div>
            </div>
            <div class="cell">
                <div class="cell-top">乌克兰逐渐消亡，大批男性死于战场，乌总统前顾问：只剩4个月</div>
                <div class="cell-center">
                    <div><img src="./image/1.webp" alt=""></div>
                    <div><img src="./image/2.webp" alt=""></div>
                    <div><img src="./image/3.webp" alt=""></div>
                </div>
                <div class="cell-bottom">
                    <span>全球新动态 2024-10-21 18:44 河北</span>
                </div>
            </div>
            <div class="cell">
                <div class="cell-top">乌克兰逐渐消亡，大批男性死于战场，乌总统前顾问：只剩4个月</div>
                <div class="cell-center">
                    <div><img src="./image/1.webp" alt=""></div>
                    <div><img src="./image/2.webp" alt=""></div>
                    <div><img src="./image/3.webp" alt=""></div>
                </div>
                <div class="cell-bottom">
                    <span>全球新动态 2024-10-21 18:44 河北</span>
                </div>
            </div>
        </div>
    </body>
</html>