<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>河马牙医</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"><!--type="image/x-icon"站点图标的类型-->
    <meta name="keywords" content="牙疼怎么办,智齿是什么,拔牙多少钱,矫正多少钱,北大口腔,小白兔牙科">
    <meta name="description" content="有牙齿问题,找河马牙医,儿童口腔,牙疼怎么办,矫正多少钱,种植牙,小白兔牙科">
    <meta name="renderer" content="webkit"/>
    <style>
        #header{
            height: 80px;
        }
        #header .header-center{
            width: 1260px;
            height: 80px;
            margin: 0 auto;
        }
        .header-c-left{
            float:left;
            height: 80px;
            width:450px;
            line-height: 80px;
        }
        .header-c-right{
            float:right;
            height: 80px;
            width:450px;
            line-height: 80px;

        }
        .header-c-right a{
            margin-right: 30px;
            text-decoration: none;
            font-size: 18px;
        }
        .header-c-right a span{
            vertical-align: middle;
        }
        .header-c-right a img{
            vertical-align: middle;
            margin-right: 5px;
        }
        body{
            margin: 0;
        }
        section img{
            width: 100%;
            vertical-align: top;
        }
        #footer{
            height: 30px;
            background-color:#346699;
        }
        #footer .footer-center{
            width: 1260px;
            height: 30px;
            margin: 0 auto;
            line-height: 30px;
        }
        #footer .footer-center p{
            margin-top: 0;
            text-align: right;
        }
        #footer .footer-center p span{
            margin-right: 5px;
            font-size: 12px;
            color: white;
        }
    </style>
</head>
<body><!--这里有外边距需要清除-->
    <header id="header">
        <div class="header-center">
            <!--头部左边-->
            <div class="header-c-left">
                <img src="./images/0.png" alt="">
            </div>
            <!--头部右边-->
            <div class="header-c-right">
                <a href="#">
                    <img src="./images/6.png">
                    <span>
                        首页
                    </span>
                </a>
                <a href="#">
                    <img src="./images/5.png">
                    <span>
                        关于我们
                    </span>
                </a>
                <a href="#">
                    <img src="./images/7.png">
                    <span>
                        联系我们
                    </span>
                </a>
            </div>

        </div>
    </header>
    <article>
        <!--"section*4"+tab-->
        <!--复制“style="height: 80px;background-color: yellow;”按alt，一个个点一下，粘贴-->
        <section>
            <!--img+tab-->
            <img src="../2.1牙医网页/images/1.png" alt="">
        </section>
        <section>
            <img src="../2.1牙医网页/images/2.png" alt="">
        </section>
        <section>
            <img src="../2.1牙医网页/images/3.png" alt="">
        </section>
        <section>
            <img src="../2.1牙医网页/images/4.png" alt="" >
        </section>
    </article>
    
    <footer id="footer">
        <div class="footer-center">
            <p>
                <span>@2024</span>
                <span>上海网络科技有限公司</span>
                <span>19372869</span>
                <span>客服热线：121112</span>
            </p>
    </footer>
</body>

</html>